source.url=amqps://local.bouvetinterchange.eu
source.sendQueue=onramp
source.keyStorepath=/keys/local.bouvetinterchange.eu.p12
source.keyStorepass=password
source.keypass=password
source.trustStorepath=/keys/truststore.jks
source.trustStorepass=password