java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myFactoryLookupTLS = amqp://localhost:5672
queue.myQueueLookup3 = test-out
queue.myQueueLookup = onramp
