java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myFactoryLookupTLS = amqps://interchange-staging.nordicway.net:5671
queue.myQueueLookup3 = bouvetQ_all
queue.myQueueLookup = onramp
