sink.url=amqps://remote:5601
sink.receiveQueue=fedTest
sink.keyStorepath=./tmp/keys/remote.p12
sink.keyStorepass=password
sink.keypass=password
sink.trustStorepath=/interchange/tmp/keys/truststore.jks
sink.trustStorepass=password