sink.url=amqps://bouvet:63002
sink.receiveQueue=king_gustaf
sink.keyStorepath=./tmp/keys/king_gustaf.p12
sink.keyStorepass=password
sink.keypass=password
sink.trustStorepath=/interchange/tmp/keys/truststore.jks
sink.trustStorepass=password