sink.url=amqps://local.itsinterchange.eu:63002
sink.receiveQueue=king_gustaf
sink.keyStorepath=./tmp/keys/king_gustaf.p12
sink.keyStorepass=password
sink.keypass=password
sink.trustStorepath=./tmp/keys/truststore.jks
sink.trustStorepass=password