source.url=amqps://bouvet:5600
source.sendQueue=remote
source.keyStorepath=./tmp/keys/bouvet.p12
source.keyStorepass=password
source.keypass=password
source.trustStorepath=./tmp/keys/truststore.jks
source.trustStorepass=password