source.url=amqps://remote:63001
source.sendQueue=onramp
source.keyStorepath=./tmp/keys/bouvet.p12
source.keyStorepass=password
source.keypass=password
source.trustStorepath=./tmp/keys/truststore.jks
source.trustStorepass=password