source.url=amqps://remote.itsinterchange.eu:63001
source.sendQueue=onramp
source.keyStorepath=./tmp/keys/remote.itsinterchange.eu.p12
source.keyStorepass=password
source.keypass=password
source.trustStorepath=./tmp/keys/truststore.jks
source.trustStorepass=password