spring.datasource.username= federation
spring.datasource.password= federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# use create-drop for testing; wipes the database when the application is stopped.
# update for more stable, none for production.
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Don't start neighbour discoverer as tomcat server.
spring.main.web-application-type= NONE

routing-configurer.interval=10000

routing-configurer.ssl.trust-store-type=JKS
routing-configurer.ssl.key-store-type=PKCS12
