spring.datasource.url=jdbc:postgresql://localhost:7070/federation
spring.datasource.username= federation
spring.datasource.password= federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Use update for a stable database(none for prod).
# Create-drop will wipe the database when the spring app stops.
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg %ex{full}%n
logging.level.org.hibernate.SQL=warn

server.port=8888