# interchange

./: .circleci.settings.xml  .gitignore  Dockerfile  GLOSSARY.md  README.md  avg.py  build-all.sh  build-push-images.sh  deliveryChanges.md  docker-build-images.sh  docker-compose.yml  docker-push-images.sh  domain-test.yml  extractCommonName.sh  federation-compose.yml  fisk.md  generate-keys.sh  index.html  interchange_performance.py  jms_client_local_source.sh  jms_client_remote_sink.sh  key-gen-compose.yml  keystore_truststore_nw_user.md  kubeline.yml  license.md  local_onboard_client.sh  message-forwarder-compose.yml  onboard_test_client.yml  one-node.yml  plot_messages.py  pom.xml  qpid_test_docker_compose.yml  release.properties  remote_onboard_client.sh  swagger.yaml  systemtest-keys.sh  systemtest-keys.yml  systemtest.sh  systemtest.yml  test-client.bat  (+2 more)
admin-rest-api/: pom.xml
admin-rest-api/src/main/java/: GetAllNeighboursResponse.java  GetAllServiceProvidersResponse.java  GetServiceProviderResponse.java  ListCapabilitiesResponse.java  ListNeighbourCapabilitiesResponse.java  ListNeighbourSubscriptionResponse.java  ListOfDeliveries.java  ListOfServiveProviders.java  ListOfSubscriptions.java  ListSubscriptionResponseNeighbour.java  ListSubscriptionsFromNeighbourResponse.java  ListSubscriptionsResponse.java  LocalActorCapability.java  LocalActorSubscription.java  LocalActorSubscriptionStatusApi.java  NeighbourApi.java  NeighbourCapabilityApi.java  NeighbourRequestedSubscriptionApi.java  NeighbourStatusApi.java  NeighbourSubscriptionApi.java  NeighbourSubscriptionStatusApi.java  NeighbourWithPathAndApi.java  OurRequestedSubscriptionApi.java  ResourceStatus.java  ServiceProviderApi.java  ServiceProviderStatusApi.java  TypeTransformer.java  getAllNeighboursResponse.java  getAllServiceProvidersResponse.java  getServiceProviderResponse.java
admin-rest-api/src/test/java/: AdminRestAPIDocumentationTest.java
admin-rest-client/: Dockerfile  entrypoint.sh  ivi_se_datatype.json  pom.xml  systemtest_remote_cap.json
admin-rest-client/src/main/java/: AdminRESTClient.java  AdminRestClientApplication.java
debugclient/: pom.xml  runjar.bat
debugclient/src/main/resources/: application.properties  jndi.properties  logback.xml  sink.properties  source.properties
dns-client/: Dockerfile  entrypoint.sh  pom.xml
dns-client/src/main/java/: DnsClient.java
federation-it/: pom.xml
federation-it/src/test/docker/: federation-compose.yml
federation-st/: Dockerfile  entrypoint.sh  pom.xml  system-test-node1.yml
import-export-service/: pom.xml
import-export-service/src/main/resources/: application.properties
import-export-service/src/test/resources/: importExportDump.json
interchange-spring-security-client-test/: pom.xml
interchange-spring-security-client-test/src/test/resources/: application.properties
interchangenode/: Dockerfile  entrypoint.sh  pom.xml
interchangenode/docker/: docker-compose.yml
interchangenode/docker/qpid/qpidconfig/: config.json  tls-config-example.json
interchangenode/src/main/docker/: docker-compose.yml  nginx.conf
interchangenode/src/main/resources/: application.properties  jndi.properties  logback.xml
interchangenode/src/performance/: average_of_runs.py  compare.py  graph_and_stats.py  postgis_performance.py  statistics.py
interchangenode/src/test/: docker-compose.yml
interchangenode/src/test/resources/: access-control.acl  application-5672.properties  application-62.properties  application-63.properties  application-64.properties  application-it.properties  application.properties  jndi.properties  logback-test.xml  logback.xml
jms-client/: Dockerfile_sink  Dockerfile_source  pom.xml
jms-client-sink-app/: Dockerfile  pom.xml
jms-client-sink-app/src/main/resources/: logback.xml
jms-client-source/: Dockerfile  entrypoint.sh  pom.xml  test_messages.json
jms-client-source-app/: Dockerfile  entrypoint.sh  message_king_olav.json  messages_king_olav.json  pom.xml
jms-client-source-app/src/main/resources/: logback.xml
jms-client-source/src/main/resources/: application.properties  source.properties
jms-client-source/src/test/java/: MessageListApiTest.java
jms-client/src/main/resources/: sink.properties  source.properties
jms-client/src/test/resources/: application.properties  logback.xml
keys-generator/: Dockerfile  pom.xml  singlenode-keys.json
message-collector/: Dockerfile  entrypoint.sh  pom.xml
message-collector-app/: Dockerfile  entrypoint.sh  generate-keys.yml  pom.xml
napcore-rest-client/: Dockerfile  entrypoint.sh  pom.xml  sub_king_olav.json
napcore-server/: Dockerfile  pom.xml
napcore-server-app/: Dockerfile  entrypoint.sh  pom.xml
neighbour-discoverer/: Dockerfile  entrypoint.sh  pom.xml
neighbour-dns/: pom.xml
neighbour-model/: pom.xml
neighbour-rest-facade/: pom.xml
neighbour-server/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
neighbour-server-app/: Dockerfile  entrypoint.sh  pom.xml
neighbour-service/: pom.xml
onboard-rest-client/: Dockerfile  README  cap_king_charles_denm_no.json  cap_king_gustaf_denm_no.json  cap_king_olav_denm_no.json  capability_dat_no.json  capability_denm_no.json  caps_king_olav.json  dat_no_datatype.json  dat_no_delivery.json  dat_se_datatype.json  datatype.json  del_king_gustaf_denm_no.json  del_king_olav_denm_no.json  denm_delivery.json  denm_no_capability.json  denm_no_delivery.json  denm_no_subscription.json  entrypoint.sh  false_localSubscription_dat_no.json  ivi_no_datatype.json  ivi_no_localSubscription.json  ivim_selector.json  localSubscription_dat_no.json  local_private_channel.json  local_test.json  non_cap.json  pom.xml  redirect_sub_king_gustaf_denm_no.json  remote_private_channel.json  serviceproviderNorway.json  serviceproviderSweden.json  sub_king_charles_denm_no.json  sub_king_gustaf_denm_no.json  sub_king_olav_denm_no.json  subs_king_gustaf.json  systemtest_local_subs.json
onboard-server/: Dockerfile  entrypoint.sh  pom.xml
onboard-server-app/: Dockerfile  entrypoint.sh  pom.xml
(+1989 files in other folders)
