#release configuration
#Wed Apr 10 12:53:37 CEST 2024
projectVersionPolicyId=default
project.rel.net.nordicway.interchange\:jms-client-source-app=..0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.nordicway.interchange\:napcore-server.empty=true
project.dev.net.nordicway.interchange\:message-collector=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:api-model=..0
project.rel.net.nordicway.interchange\:napcore-server=..0
project.dev.net.nordicway.interchange\:napcore-server=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:dns-client=..0
project.rel.net.nordicway.interchange\:neighbour-discoverer=..0
project.scm.net.nordicway.interchange\:jms-client-source-app.empty=true
project.rel.net.nordicway.interchange\:neighbour-server=..0
exec.activateProfiles=github
project.scm.net.nordicway.interchange\:interchange-spring-security-client.empty=true
project.rel.net.nordicway.interchange\:jms-client-app=..0
project.dev.net.nordicway.interchange\:jms-client-app=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:interchange-spring-security=..0
project.scm.net.nordicway.interchange\:neighbour-discoverer.empty=true
project.scm.net.nordicway.interchange\:interchange-parent.tag=interchange-parent-92.0.3
project.rel.net.nordicway.interchange\:interchange-spring-security-client=..0
project.scm.net.nordicway.interchange\:napcore-rest-api.empty=true
project.scm.net.nordicway.interchange\:napcore-server-app.empty=true
project.dev.net.nordicway.interchange\:neighbour-rest-facade=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:neighbour-rest-facade.empty=true
project.rel.net.nordicway.interchange\:quadtree-tool=..0
project.dev.net.nordicway.interchange\:api-model=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:routing-configurer-app=..0
project.rel.net.nordicway.interchange\:neighbour-server-app=..0
scm.tag=interchange-parent-..0
project.rel.net.nordicway.interchange\:message-collector=..0
preparationGoals=clean verify
project.rel.net.nordicway.interchange\:onboard-rest-client=..0
exec.pomFileName=pom.xml
project.rel.net.nordicway.interchange\:napcore-server-app=..0
project.rel.net.nordicway.interchange\:message-collector-app=..0
project.dev.net.nordicway.interchange\:interchange-spring-security=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:interchange-parent=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:onboard-rest-client.empty=true
project.scm.net.nordicway.interchange\:testcontainers-base.empty=true
project.scm.net.nordicway.interchange\:jms-client.empty=true
project.dev.net.nordicway.interchange\:jms-client-sink-app=\\.\\.0-SNAPSHOT
pushChanges=true
project.dev.net.nordicway.interchange\:interchange-spring-security-client=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:interchange-spring-security.empty=true
project.dev.net.nordicway.interchange\:jms-client=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:interchange-spring-security-client-test=..0
project.scm.net.nordicway.interchange\:message-collector-app.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.nordicway.interchange\:jms-client-sink-app.empty=true
project.dev.net.nordicway.interchange\:neighbour-server-app=\\.\\.0-SNAPSHOT
scm.url=scm\:git\:https\://github.com/NordicwayInterchange/interchange.git
project.dev.net.nordicway.interchange\:dns-client=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:routing-configurer=\\.\\.0-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.net.nordicway.interchange\:neighbour-model=..0
project.scm.net.nordicway.interchange\:jms-client-app.empty=true
project.scm.net.nordicway.interchange\:csr-signer.empty=true
project.dev.net.nordicway.interchange\:onboard-server-app=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:neighbour-service=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:neighbour-service=..0
project.rel.net.nordicway.interchange\:csr-signer=..0
project.dev.net.nordicway.interchange\:testcontainers-base=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:neighbour-discoverer-app=..0
project.dev.net.nordicway.interchange\:neighbour-dns=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:jms-client-source-app=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:neighbour-discoverer-app=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:routing-configurer=..0
project.rel.net.nordicway.interchange\:onboard-server-app=..0
project.rel.net.nordicway.interchange\:napcore-rest-client=..0
project.rel.net.nordicway.interchange\:neighbour-dns=..0
project.dev.net.nordicway.interchange\:message-collector-app=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:routing-configurer-app=\\.\\.0-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.net.nordicway.interchange\:neighbour-rest-facade=..0
project.scm.net.nordicway.interchange\:neighbour-dns.empty=true
project.scm.net.nordicway.interchange\:quadtree-tool.empty=true
project.rel.net.nordicway.interchange\:jms-client-sink-app=..0
project.rel.net.nordicway.interchange\:federation-st=..0
project.scm.net.nordicway.interchange\:routing-configurer-app.empty=true
project.dev.net.nordicway.interchange\:csr-signer=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:message-collector.empty=true
releaseStrategyId=default
scm.commentPrefix=[ci skip]
project.scm.net.nordicway.interchange\:interchange-spring-security-client-test.empty=true
project.scm.net.nordicway.interchange\:testcontainers-init-postgres.empty=true
project.dev.net.nordicway.interchange\:interchange-spring-security-client-test=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:federation-st=\\.\\.0-SNAPSHOT
completedPhase=generate-release-poms
project.scm.net.nordicway.interchange\:neighbour-discoverer-app.empty=true
project.rel.net.nordicway.interchange\:napcore-rest-api=..0
project.dev.net.nordicway.interchange\:neighbour-model=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:testcontainers-init-postgres=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:interchange-parent=..0
project.scm.net.nordicway.interchange\:neighbour-service.empty=true
project.scm.net.nordicway.interchange\:routing-configurer.empty=true
project.rel.net.nordicway.interchange\:testcontainers-base=..0
project.dev.net.nordicway.interchange\:neighbour-server=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:napcore-rest-client=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:api-model.empty=true
project.rel.net.nordicway.interchange\:testcontainers-init-postgres=..0
pinExternals=false
project.scm.net.nordicway.interchange\:interchange-parent.developerConnection=scm\:git\:https\://github.com/NordicwayInterchange/interchange.git
project.scm.net.nordicway.interchange\:ssl-utils.empty=true
project.scm.net.nordicway.interchange\:neighbour-model.empty=true
project.dev.net.nordicway.interchange\:ssl-utils=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:onboard-server.empty=true
project.scm.net.nordicway.interchange\:napcore-rest-client.empty=true
project.dev.net.nordicway.interchange\:onboard-rest-api=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:napcore-rest-api=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:napcore-server-app=\\.\\.0-SNAPSHOT
project.rel.net.nordicway.interchange\:ssl-utils=..0
project.scm.net.nordicway.interchange\:dns-client.empty=true
project.rel.net.nordicway.interchange\:onboard-server=..0
project.rel.net.nordicway.interchange\:onboard-rest-api=..0
project.scm.net.nordicway.interchange\:onboard-server-app.empty=true
remoteTagging=true
project.dev.net.nordicway.interchange\:neighbour-discoverer=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:neighbour-server-app.empty=true
project.dev.net.nordicway.interchange\:onboard-server=\\.\\.0-SNAPSHOT
project.dev.net.nordicway.interchange\:quadtree-tool=\\.\\.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.nordicway.interchange\:federation-st.empty=true
project.dev.net.nordicway.interchange\:onboard-rest-client=\\.\\.0-SNAPSHOT
project.scm.net.nordicway.interchange\:neighbour-server.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.net.nordicway.interchange\:jms-client=..0
project.scm.net.nordicway.interchange\:onboard-rest-api.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
