sink.url=amqps://remote.itsinterchange.eu:63001
sink.receiveQueue=king_gustaf.itsinterchange.eu
sink.keyStorepath=./tmp/keys/king_gustaf.itsinterchange.eu.p12
sink.keyStorepass=password
sink.keypass=password
sink.trustStorepath=./tmp/keys/truststore.jks
sink.trustStorepass=password