source.url=amqps://local.itsinterchange.eu:63002
source.sendQueue=onramp
source.keyStorepath=./tmp/keys/local.itsinterchange.eu.p12
source.keyStorepass=password
source.keypass=password
source.trustStorepath=./tmp/keys/truststore.jks
source.trustStorepass=password