spring.datasource.url=jdbc:postgresql://database:5432/federation
spring.datasource.username=federation
spring.datasource.password=federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss}  [%-12.12thread]  %highlight(%-5level)  %-30.30logger{30}  %-42method  [%X{local_interchange}  %X{service_provider}]  - %msg %ex{full}%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=info
spring.output.ansi.enabled=ALWAYS
server.port=8899
server.ssl.client-auth=need
