#Systemtest - a.bouvetinterchange.eu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:15432/federation
spring.datasource.username=federation
spring.datasource.password=federation
spring.datasource.driver-class-name=org.postgresql.Driver
localPath=/dump.json

#Systemtest - b.bouvetinterchange.eu

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:25432/federation
#spring.datasource.username=federation
#spring.datasource.password=federation
#spring.datasource.driver-class-name=org.postgresql.Driver

#STM/ATM - Export

#spring.datasource.url=jdbc:postgresql://localhost:5432/federation
#spring.datasource.username=federation
#spring.datasource.password=federation
#spring.datasource.driver-class-name=org.postgresql.Driver

#STM/ATM - Import

#spring.datasource.url=jdbc:postgresql://localhost:5432/federation
#spring.datasource.username=federation
#spring.datasource.password=federation
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update