
#
# Neighbour Server Application Properties
#

spring.datasource.url=jdbc:postgresql://localhost:7080/federation
spring.datasource.username= federation
spring.datasource.password= federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Use update for a stable database(none for prod).
# Create-drop will wipe the database when the spring app stops.
spring.jpa.hibernate.ddl-auto = create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web= trace
logging.level.org.apache= trace

javax.net.debug=all





server.port=8090



# TODO: trekk dette ut som en miljøvariabel
interchange.node-provider.name = bouvet

# REST endpoint paths defined.
interchange.capabilities-exchange=/updateCapabilities
interchange.subscription-request = /requestSubscription

spring.main.allow-bean-definition-overriding=true


# TODO: pek på riktig sted for keystore og truststore
# -------------------------------------
# SSL configuration
# -------------------------------------
server.ssl.key-store-type=PKCS12
server.ssl.key-store= /Users/ida.berge/Documents/Borealis/interchange/routing-configurer/src/test/resources/jks/localhost.p12
server.ssl.key-store-password= password
server.ssl.keyAlias= localhost
server.ssl.client-auth=need


javax.net.ssl.trustStore = /Users/ida.berge/Documents/Borealis/interchange/routing-configurer/src/test/resources/jks/truststore.jks
