
#
# Neighbour Server Application Properties
#

# ------------------------
# Database configuration
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:7080/federation
spring.datasource.username= federation
spring.datasource.password= federation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop

# ------------------------
# Logging
# ------------------------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg
  #%ex{full}%n
logging.level.org.hibernate.SQL=info
logging.level.root=info
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace


# ------------------------
# Neighbour Server configuration
# ------------------------
server.port=8090
interchange.node-provider.name = bouvet
# REST endpoint paths defined.
interchange.capabilities-exchange=/capabilities
interchange.subscription-request = /subscription

server.ssl.trust-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=need

server.ssl.trust-store = /Users/ida.berge/Documents/Borealis/interchange/test_keys/truststore.jks
server.ssl.trust-store-password=password
server.ssl.key-store= /Users/ida.berge/Documents/Borealis/interchange/test_keys/server.p12
server.ssl.key-store-password= password
server.ssl.key-alias= server