
#
# Neighbour Server Application Properties
#

# ------------------------
# Database properties
# ------------------------
spring.datasource.username= federation
spring.datasource.password= federation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# ------------------------
# Logging
# ------------------------
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss}  [%-12.12thread]  %highlight(%-5level)  %-30.30logger{30}  %-42method  [%X{local_interchange}  %X{remote_interchange}]  - %msg %ex{full}%n
logging.level.org.hibernate.SQL=warn
logging.level.root=info
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace


# ------------------------
# Neighbour Server properties
# ------------------------
server.port=8090


server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.3
