
#
# Neighbour Server Application Properties
#

# ------------------------
# Database configuration
# ------------------------
spring.datasource.username= federation
spring.datasource.password= federation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update

# ------------------------
# Logging
# ------------------------
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss}  [%-13.13thread]  %highlight(%-5level)  %-30.30logger{30}  %-35method - %msg %ex{full}%n
logging.level.org.hibernate.SQL=info
logging.level.root=info
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace


# ------------------------
# Neighbour Server configuration
# ------------------------
server.port=8090
interchange.node-provider.name = bouvet
# REST endpoint paths defined.
interchange.capabilities-exchange=/updateCapabilities
interchange.subscription-request = /requestSubscription

server.ssl.trust-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=need

dns.lookup.domain.name = itsinterchange.eu
control.channel.portnr = 8090
message.channel.portnr = 5671
dns.type = prod