input{
    beats{
        port=> 5044
    }
}

output{

  if [source] =="/var/log/logfiles/qpid.log"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "qpid-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }

  }
  else if [source] =="/var/log/logfiles/interchange.log"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "interchange-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }

  }
  else{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "postgis-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }


}
