spring.datasource.url=jdbc:postgresql://localhost:7070/spring_hibernate_test
spring.datasource.username= hibernate
spring.datasource.password= hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# use create-drop for testing; wipes the database when the application is stopped.
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

server.port=8080