spring.datasource.url=jdbc:postgresql://localhost:7070/neighbour_db
spring.datasource.username= neighbours
spring.datasource.password= neighbours

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# use create-drop for testing; wipes the database when the application is stopped.
# update for more stable, none for production.
spring.jpa.hibernate.ddl-auto = create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

server.port=8080

dns.lookup.domain.name = itsinterchange.eu
interchange.node-provider = bouvet
interchange.port.number = 8080