spring.datasource.url=jdbc:postgresql://localhost:7070/federation
spring.datasource.username= federation
spring.datasource.password= federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# use create-drop for testing; wipes the database when the application is stopped.
# update for more stable, none for production.
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Don't start neighbour discoverer as tomcat server.
spring.main.web-application-type= NONE

dns.lookup.domain.name = itsinterchange.eu
interchange.node-provider.name = bouvet
control.channel.portnr = 8080
message.channel.portnr = 5672

# REST endpoint paths defined.
path.capabilities-exchange = /updateCapabilities
path.subscription-request = /requestSubscription

spring.main.allow-bean-definition-overriding=true

# DNS type defines which version of DNSFacadeInterface will be used.
dns.type = prod
dns.lookup.interval = 15000
dns.lookup.initial-delay = 5000

neighbour.capabilities.update.interval = 15000
neighbour.capabilities.initial-delay = 10000


# 2 minutes in seconds = 120 seconds
neighbour.graceful-backoff.start-interval-length = 120
neighbour.graceful-backoff.number-of-attempts = 4
# Check with 30 second intervals
# start checking one minute after startup
neighbour.graceful-backoff.check-interval = 30000
neighbour.graceful-backoff.check-offset = 60000

