#
# Neighbour Discoverer APPLICATION PROPERTIES
#

# ------------------------
# Database configuration
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:7070/federation
spring.datasource.username= federation
spring.datasource.password= federation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# use create-drop for testing; wipes the database when the application is stopped.
# update for more stable, none for production.
spring.jpa.hibernate.ddl-auto = update

# ------------------------
# Logging
# ------------------------
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss}  [%-12.12thread]  %highlight(%-5level)  %-30.30logger{30}  %-42method  [%X{local_interchange}  %X{remote_interchange}]  - %msg %ex{full}%n
logging.level.org.hibernate.SQL=warn
logging.level.root=info
spring.output.ansi.enabled=ALWAYS


# Don't start neighbour discoverer as tomcat server.
spring.main.web-application-type= NONE
spring.main.allow-bean-definition-overriding=true


# ------------------------------------
# Neighbour Discoverer configuration
# ------------------------------------
interchange.node-provider.name = bouvet

discoverer.capabilities-update-interval= 15000
discoverer.capability-post-initial-delay= 10000

discoverer.subscription-request-update-interval= 15000
discoverer.subscription-request-initial-delay= 10000

discoverer.subscription-poll-update-interval=  15000
discoverer.subscription-poll-initial-delay= 20000
discoverer.subscription-polling-number-of-attempts= 7

discoverer.dns-initial-start-delay=5000
discoverer.dns-lookup-interval=15000


# -------------------------------------
# Backoff configuration.
# -------------------------------------
graceful-backoff.number-of-attempts= 4
graceful-backoff.random-shift-upper-limit= 60000
graceful-backoff.start-interval-length= 2000
graceful-backoff.check-interval= 30000
graceful-backoff.check-offset= 60000


neighbour.ssl.trust-store-type=JKS
neighbour.ssl.key-store-type=PKCS12
