
srv-host=_ixn._tcp.bouvetinterchange.eu,a.bouvetinterchange.eu,5671
srv-host=_ixc._tcp.bouvetinterchange.eu,a.bouvetinterchange.eu,8090
srv-host=_ixn._tcp.bouvetinterchange.eu,b.bouvetinterchange.eu,5671
srv-host=_ixc._tcp.bouvetinterchange.eu,b.bouvetinterchange.eu,8090
srv-host=_ixn._tcp.bouvetinterchange.eu,c.bouvetinterchange.eu,5671
srv-host=_ixc._tcp.bouvetinterchange.eu,c.bouvetinterchange.eu,8090


# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf

