spring.datasource.url=jdbc:postgresql://localhost:7070/federation
spring.datasource.username= federation
spring.datasource.password= federation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Use update for a stable database(none for prod).
# Create-drop will wipe the database when the spring app stops.
spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-13.13thread] %-5level %logger{36}  - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.root=info
spring.output.ansi.enabled=ALWAYS

collector.localIxnDomainName=local
collector.localIxnFederationPort=5671
collector.keystorepath=keystore.p12
collector.keystorepassword=password
collector.keystoretype=PKCS12

collector.truststorepath=truststore.jks
collector.truststorepassword=password
collector.truststoretype=JKS
collector.writequeue=fedEx

collector.fixeddelay=30000