sink.url=amqps://remote.bouvetinterchange.eu
sink.receiveQueue=king_gustaf.bouvetinterchange.eu
sink.keyStorepath=/keys/king_gustaf.bouvetinterchange.eu.p12
sink.keyStorepass=password
sink.keypass=password
sink.trustStorepath=/keys/truststore.jks
sink.trustStorepass=password